@online{internat1,
	author = {Pascal Birchler},
	title = {Internationalization in WordPress 5.0},
	year=2018,
	url = {https://pascalbirchler.com/internationalization-in-wordpress-5-0/},
	urldate = {2019-05-28}
}